endpoint   = "storage.yandexcloud.net"
bucket     = "momo-store-tfstate"
region     = "ru-central1"
key        = "momo-store.terraform.tfstate"
access_key = "${S3_KEY}"
secret_key = "${S3_SECRET}"
skip_region_validation      = true
skip_credentials_validation = true
